<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PasswordManagerEnabled</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Google Chrome</string>
			<key>PayloadIdentifier</key>
			<string>com.google.Chrome.06011D5E-43EB-4790-8CCD-DCC206466AEB</string>
			<key>PayloadType</key>
			<string>com.google.Chrome</string>
			<key>PayloadUUID</key>
			<string>06011D5E-43EB-4790-8CCD-DCC206466AEB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Chrome - Disable password manager</string>
	<key>PayloadIdentifier</key>
	<string>kitzy.F0CC48FC-5B88-4308-BC74-D98E387F382E</string>
	<key>PayloadOrganization</key>
	<string>kitzy.net</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F0CC48FC-5B88-4308-BC74-D98E387F382E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
