<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.apple.mobiledevice.mcx.19359FA0-8B85-47F0-900D-0A5711CE5277</string>
    <key>PayloadUUID</key>
    <string>19359FA0-8B85-47F0-900D-0A5711CE5277</string>
    <key>PayloadDisplayName</key>
    <string>Accounts: Disable Guest User</string>
    <key>PayloadDescription</key>
    <string>Disables the macOS Guest user and Guest shared folders.</string>
    <key>PayloadOrganization</key>
    <string>Kitzy.net</string>
    <key>PayloadScope</key>
    <string>System</string>

    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.MCX</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.apple.mobiledevice.mcx.8822152B-09A6-4C98-85A8-B6C1F91523D1</string>
        <key>PayloadUUID</key>
        <string>8822152B-09A6-4C98-85A8-B6C1F91523D1</string>
        <key>PayloadDisplayName</key>
        <string>MCX Other</string>

        <!-- Turn off Guest user -->
        <key>DisableGuestAccount</key>
        <true/>

        <!-- Optional: also block Guest access to shared folders -->
        <key>DisableGuestSharedFolders</key>
        <true/>
      </dict>
    </array>
  </dict>
</plist>
