<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DisableFDEAutoLogin</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Login Window</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.loginwindow.0A1B32D9-9E82-4996-8538-2961FE7257E9</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>0A1B32D9-9E82-4996-8538-2961FE7257E9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.login.mcx.DisableAutoLoginClient</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Disable Automatic Login</string>
	<key>PayloadIdentifier</key>
	<string>net.kitzy.fleet.920E36C1-17EC-423F-9D11-48150011154C</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>920E36C1-17EC-423F-9D11-48150011154C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
