<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EnableFirewall</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Firewall</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.firewall.1205FE31-C5CB-4B34-8A27-72B41416FA18</string>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>1205FE31-C5CB-4B34-8A27-72B41416FA18</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Enable Firewall</string>
	<key>PayloadIdentifier</key>
	<string>net.kitzy.fleet.750C7F9B-148A-45D4-8DF2-C597C3B01DD7</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>750C7F9B-148A-45D4-8DF2-C597C3B01DD7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
