<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Ad Tracking</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.AdLib.057C9F81-2919-4BEA-8EE1-F87F41337796</string>
			<key>PayloadType</key>
			<string>com.apple.AdLib</string>
			<key>PayloadUUID</key>
			<string>057C9F81-2919-4BEA-8EE1-F87F41337796</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>forceLimitAdTracking</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Limit Ad Tracking</string>
	<key>PayloadIdentifier</key>
	<string>net.kitzy.fleet.4324CCFE-F999-4493-B9F0-3689845663E4</string>
	<key>PayloadOrganization</key>
	<string>fleet.kitzy.net</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4324CCFE-F999-4493-B9F0-3689845663E4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
