<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDescription</key>
    <string>Disables the macOS Guest user via the com.apple.MCX payload, per the NIST macOS Security Compliance Project rule system_settings_guest_account_disable.</string>
    <key>PayloadDisplayName</key>
    <string>Accounts: Disable Guest User</string>
    <key>PayloadIdentifier</key>
    <string>net.kitzy.mdm.disableguest.2564528F-9FCD-41D7-AECA-2D24E5CC5274</string>
    <key>PayloadOrganization</key>
    <string>Kitzy.net</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>2564528F-9FCD-41D7-AECA-2D24E5CC5274</string>
    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.MCX</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>net.kitzy.mdm.disableguest.payload</string>
        <key>PayloadUUID</key>
        <string>F23CBE09-BBF8-471F-B195-BC4D35FFFEDF</string>
        <key>PayloadDisplayName</key>
        <string>Disable Guest Account</string>
        <key>DisableGuestAccount</key>
        <true/>
        <key>EnableGuestAccount</key>
        <false/>
      </dict>
    </array>
  </dict>
</plist>
